.container0{
    width: 100%;
    height: 300px;
    background-color: rgb(234,234,234);
    
}
.jack{
    padding-left: 750px;
    text-align: center;
    margin-top: -30px;
}

.logo{
    padding-left: 60px;
    padding-top: 15px;
}
nav {
    height: 100px;
}
    
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: black;
    display: block;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 500;
}    
nav ul li a:hover{
    text-decoration: underline;
}
nav ul ul{
    position: absolute;
    visibility: hidden;
    margin-left: -80px;
    margin-top: 5px;
    text-decoration: underline;
}
.jack ul li:hover > ul{
    top: 10px;
    opacity: 1;
    visibility: visible;
}
.jack ul ul li{
    display:flex;
    position: relative;
    padding-left: 0rem;
    margin-top: 35px;
}
.jack ul li a{
    text-decoration: none;
    
}
jack ul li a ul {
    display: grid;
    width: 125px;
    font-size: 14px;
    margin-right: 25px;
}





body{
    margin: 0px;
    border: 0px;
}














.container1{
    background-color: rgb(234,234,234);
    height: 650px;
    width: 100%;
}
.index-image{
    margin-left: 660px;
    margin-top: -100px;
}
.index-image1{
    margin-left: 1070px;
    transform: translate(0px,-550px);
}
.text1{
    font-size: 32px;
    font-family: 'Krona One',sans-serif;
    font-weight: 400;
    margin-top: -450px;
    padding-left: 150px;
}
.text2{
    font-size: 8.67rem;
    padding-left: 150px;
    font-family: 'Krona One',sans-serif;
    font-weight: 400;
    margin-top: 10px;
    
}
.container2{
    background-color: black;
    display: flex;
    color: white;
    width: 100%;
    height: 590px;
    opacity: 0.9;
}
.ser{
    font-size: 3rem;
    margin-top: 75px;
    margin-left: 180px;
}
.in-ser{
    font-size: 3rem;
    margin-left: 180px;
    margin-top: -230px;
}
.ser-onein{
    display: grid;
    font-family: 'Krona One',sans-serif;
    font-weight: 400;
}
.cir{
    display: grid;
    margin-left: 100px;
    margin-top: 85px;
}
.det{
    display: grid;
    margin-top: 90px;
}
.in-exper{
    width: 450px;
    height: 50px;
    font-size: 14px;
}
.in-exper1{
    font-size: 14px;
    margin-top: -30px;
}
.in-exper2{
    font-size: 14px;
    margin-top: -15px;
}
.in-des2{
    margin-top: 45px;
}
.in-des3{
    margin-top: 10px;
}
.container3{
    display: flex;
    width: 100%;
}

.container4{
    display: flex;
    background-color: white;
    width: 100%;
}
.ser3{
    font-family: 'Krona One',sans-serif;
    font-size: 2.75rem;
    padding-left: 150px;
    font-weight: 400;
    width: 100%;
    margin-top: 125px;
}
.cir3{
    padding-left: 20px;
    width: 100%;
    margin-top: 125px;
}
.det3{
    margin-right: 200px;
    font-size: 12px;
    margin-top: 125px;
}
.pics{
    margin-left: 30px;
}
.seq{
    display: grid;
    margin-left: 10px;
}
.container5{
    display: flex;
    padding-left: 125px;
    margin-top: 100px;
    background-color: white;
}
.container6{
    display: flex;
    background-color: white;
}
.haed{
    height: 150px;
    width: 500px;
    padding-left: 125px;
    font-family: 'Krona One',sans-serif;
    font-size: 20px;
}
.inheads{
    display: grid;
    margin-top: 75px;
    margin-left: 35px;
}
.in-haed{
    padding-left: 125px;
    font-family: 'Krona One',sans-serif;
    font-size: 10px;
}
.desc{
    height: 150px;
    
    font-size: 13px;
    width: 50%;
    margin-top: 75px;
    margin-right: 150px;
}
.container7{
    display: flex;
    height: 160px;
    text-align: center;
    margin-top: 85px;
}
.money{
    font-size: 2rem;
    width: 50%;
    opacity: 0.5;
    font-family: 'Krona One',sans-serif;
    margin-top: -5px;
    margin-left: -50px;
    color: rgb(22, 24, 24);
    
}
.but{
    width: 50%;
    
}
.container8{
    display: flex;
}
.other{
    width: 70%;
    font-size: 3rem;
    font-family: 'Krona One',sans-serif;
    text-align: center;
    margin-left: 110px;
}
.sym{
    margin-top: -20px;
}
.container9{
    display: flex;
    font-size: 2rem;
    text-align: center;
}
.twoimg{
    width: 50%;
    margin-left: 70px;
}
.oneimg{
    width: 50%;
    margin-left: -150px;
}
.container10{
    display: flex;
}
.para{
    font-size: 14px;
    margin-left: 150px;
    opacity: 0.5;
}
.graph{
    width: 50%;
    padding-left: 100px;
}
.btn{
    width: 250px;
    height: 50px;
    font-family: 'Krona One',sans-serif;
    font-size: 16px;

}

.container11{
    font-size: 3rem;
    font-weight: 400;
    padding-left: 150px;
    padding-top: 150px;
    height: 220px;
    color: white;
    font-family:'Krona One',sans-serif;
    background-color: black;
    opacity: 0.8;
}
.para1{
    font-size: 22px;
    font-family: 'Krona One',sans-serif;
}
.graph1{
    font-size: 22px;
    font-family: 'Krona One',sans-serif;
}
.infeed{
    display: grid;
    margin-left: 15px;
}
.infeed1{
    display: grid;
    margin-left: 15px;
}
.parain{
    font-size: 14px;
    width: 300px;
    margin-top: -120px;
}
.parain1{
    font-size: 14px;
    width: 300px;
    margin-top: -135px;
}
.in-sym1{
    width: 50%;
    display: flex;
    margin-left: 150px;
    margin-top: 50px;
}
.in-sym2{
    width: 50%;
    display: flex;
    margin-right: 100px;
    margin-top: 50px;
}

.container12{
    display: flex;
    background-color: black;
    color: white;
    opacity: 0.8;
    height: 550px;
}
.container13{
    display: flex;
    background-color: rgb(217, 223, 229);
    height: 750px;
}
.num{
    font-size: 7rem;
    font-family: 'Krona One',sans-serif;
    width: 20%;
    text-align: center;
    margin-top: 110px;
}
.in-tab{
    display: flex;
}
.tab1{
    width: 30%;
    margin-top: 150px;
    padding-left: 150px;
    font-family: 'Krona One',sans-serif;
    font-size: 3rem;
    font-weight: 200;
}
.tab2{
    font-family: 'Krona One',sans-serif;
    font-size: 2.8rem;
    margin-top: 215px;
    margin-left: -45px;
    font-weight: 200;
}
.dead{
    width: 50%;
    margin-top: 150px;
    font-size: 14px;
}
.indead{
    font-family: 'Krona One',sans-serif;
    font-size: 18px;
}
.indead1{
    font-family: 'Krona One',sans-serif;
    font-size: 18px;
    margin-top: 95px;
}
.indead2{
    font-family: 'Krona One',sans-serif;
    font-size: 18px;
    margin-top: 75px;
}
.card{
    height: 300px;
    width: 300px;
    align-content: center;
}
.card-body{
    height: 120px;
}
.col{
    padding-top: 120px;
}
.container14{
    display: flex;
    margin-top: 50px;
    height: 1200px;
    width: 1300px;
    background-color: white;
   
}

.row{
    width: 60%;
    height: 1100px;
    padding-left: 80px;
}
.fun{
    display: grid;
    height: 500px;
    margin-top: 120px;
    padding-left: 150px;
    
}
.content{
    width: 300px;
    height: 315px;
    font-size: 14px;
    opacity: 0.8;
}
.gun{
    font-size: 3rem;
    font-family: 'Krona One',sans-serif;
}
.gun1{
    font-size: 3rem;
    font-family: 'Krona One',sans-serif;
}
.rib{
     color: black;
     background-color: black;
     width: 100px;
     height: 20px;
     align-items: baseline;
     
}
.container15{
    display: flex;
    background-color: rgb(43, 44, 50);
    height: 650px;
    padding-top: 125px;
    width: 100%;

}
.name{
    margin-top: -100px;
}
.surname{
    margin-top: -100px;
}
.attri{
    color: white;
    font-size: 3rem;
    padding-left: 125px;
    font-family: 'Krona One',sans-serif;
}
.bute{
    color: white;
    margin-left: 125px;
    font-size: 14px;
    opacity: 0.8;
    width: 416px;
}
.bute0{
    color: white;
    margin-left: 125px;
    font-size: 14px;
    margin-top: -15px;
    opacity: 0.8;
    width: 416px;
}
.bute1{
    color: white;
    margin-left: 125px;
    font-size: 14px;
    opacity: 0.8;
    width: 350px;
    margin-top: -15px;
}
.part{
    width:50%;
   
}
.part2{
    width: 50%;
    display: grid;
    margin-top: -20px;
    margin-left: 125px;
}
.container16{
    display: flex;
    background-color: rgb(234,234,234);
    height: 750px;
}
.europe{
    width: 50%;
    
}
.africa{
    width: 45%;
    padding-left: 45px;
    margin-top: 130px;
    opacity: 0.7;
}

.usa{
    margin-top: 125px;
    text-align: center;
    font-size: 3.25rem;
    width: 435px;
    padding-left: 150px;
    font-family: 'Krona One',sans-serif;
}
.sl{
    font-size: 2.75rem;
    width: 435px;
    padding-left: 150px;
    font-family: 'Krona One',sans-serif;
}
.uk{
    width: 415px;
    padding-left: 150px;
    font-size: 14px;
    opacity: 0.7;
}

.battan{
    padding-left: 300px;
    margin-top: 40px;
}
.idol{
    font-size: 24px;
}
.container17{
    display: flex;
    background-color: rgb(43, 44, 50);
    color: white;
    height: 350px;
    margin-top: -80px;
}
.abd{
    width: 33%;
    text-align: center;
    color: white;
    margin-top: 80px;
    
}
.vk{
    width: 33%;
    text-align: center;
    margin-top: 80px;
    font-size: 12px;
    font-family: 'Krona One',sans-serif;
}
.add{
    width: 33%;
    text-align: center;
    margin-top: 80px;
    font-size: 12px;
    font-family: 'Krona One',sans-serif;
}